\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Why R?}{1}{section*.2}\protected@file@percent }
\newlabel{why-r}{{}{1}{Why R?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Before we start}{2}{section*.3}\protected@file@percent }
\newlabel{before-we-start}{{}{2}{Before we start}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression tables}{2}{section*.4}\protected@file@percent }
\newlabel{regression-tables}{{}{2}{Regression tables}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces fixest: multi-model estimation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:msummary}{{1}{3}{fixest: multi-model estimation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PDF support for non-standard fonts}{3}{section*.5}\protected@file@percent }
\newlabel{pdf-support-for-non-standard-fonts}{{}{3}{PDF support for non-standard fonts}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ignore interactive content when exporting to PDF}{4}{section*.6}\protected@file@percent }
\newlabel{ignore-interactive-content-when-exporting-to-pdf}{{}{4}{Ignore interactive content when exporting to PDF}{section*.6}{}}
\gdef \@abspage@last{4}
