\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Why R?}{1}{section*.1}\protected@file@percent }
\newlabel{why-r}{{}{1}{Why R?}{section*.1}{}}
\newlabel{why-r@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Before we start}{2}{section*.2}\protected@file@percent }
\newlabel{before-we-start}{{}{2}{Before we start}{section*.2}{}}
\newlabel{before-we-start@cref}{{}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{Important packages}{2}{section*.3}\protected@file@percent }
\newlabel{important-packages}{{}{2}{Important packages}{section*.3}{}}
\newlabel{important-packages@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Regression tables}{4}{section*.4}\protected@file@percent }
\newlabel{regression-tables}{{}{4}{Regression tables}{section*.4}{}}
\newlabel{regression-tables@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{PDF support for non-standard fonts}{4}{section*.5}\protected@file@percent }
\newlabel{pdf-support-for-non-standard-fonts}{{}{4}{PDF support for non-standard fonts}{section*.5}{}}
\newlabel{pdf-support-for-non-standard-fonts@cref}{{}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces fixest: multi-model estimation}}{5}{table.1}\protected@file@percent }
\newlabel{tab:msummary}{{1}{5}{fixest: multi-model estimation}{table.1}{}}
\newlabel{tab:msummary@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements and further reading}{6}{section*.6}\protected@file@percent }
\newlabel{acknowledgements-and-further-reading}{{}{6}{Acknowledgements and further reading}{section*.6}{}}
\newlabel{acknowledgements-and-further-reading@cref}{{}{[1][6][]6}}
\gdef \@abspage@last{6}
