\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Why R?}{1}{section*.1}\protected@file@percent }
\newlabel{why-r}{{}{1}{Why R?}{section*.1}{}}
\newlabel{why-r@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Before we start}{2}{section*.2}\protected@file@percent }
\newlabel{before-we-start}{{}{2}{Before we start}{section*.2}{}}
\newlabel{before-we-start@cref}{{}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{Packages}{2}{section*.3}\protected@file@percent }
\newlabel{packages}{{}{2}{Packages}{section*.3}{}}
\newlabel{packages@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Basics}{4}{section*.5}\protected@file@percent }
\newlabel{basics}{{}{4}{Basics}{section*.5}{}}
\newlabel{basics@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Projects}{4}{section*.6}\protected@file@percent }
\newlabel{projects}{{}{4}{Projects}{section*.6}{}}
\newlabel{projects@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace}{4}{section*.7}\protected@file@percent }
\newlabel{workspace}{{}{4}{Workspace}{section*.7}{}}
\newlabel{workspace@cref}{{}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Workspace\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workspace}{{1}{4}{Workspace\relax }{table.caption.9}{}}
\newlabel{tab:workspace@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{tab:workspace_tab}{{1}{4}{Workspace\relax }{table.caption.9}{}}
\newlabel{tab:workspace_tab@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{5}{section*.11}\protected@file@percent }
\newlabel{arrays}{{}{5}{Arrays}{section*.11}{}}
\newlabel{arrays@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Data frames}{6}{section*.12}\protected@file@percent }
\newlabel{data-frames}{{}{6}{Data frames}{section*.12}{}}
\newlabel{data-frames@cref}{{}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Reading and writing data}{6}{section*.13}\protected@file@percent }
\newlabel{reading-and-writing-data}{{}{6}{Reading and writing data}{section*.13}{}}
\newlabel{reading-and-writing-data@cref}{{}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ireland's energy consumption\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:ire_energy}{{2}{8}{Ireland's energy consumption\relax }{table.caption.14}{}}
\newlabel{tab:ire_energy@cref}{{[table][2][]2}{[1][7][]8}}
\newlabel{tab:reading_tab}{{2}{8}{Ireland's energy consumption\relax }{table.caption.14}{}}
\newlabel{tab:reading_tab@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Regression tables}{9}{section*.15}\protected@file@percent }
\newlabel{regression-tables}{{}{9}{Regression tables}{section*.15}{}}
\newlabel{regression-tables@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{PDF support for non-standard fonts}{9}{section*.18}\protected@file@percent }
\newlabel{pdf-support-for-non-standard-fonts}{{}{9}{PDF support for non-standard fonts}{section*.18}{}}
\newlabel{pdf-support-for-non-standard-fonts@cref}{{}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces fixest: multi-model estimation\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:msummary}{{3}{10}{fixest: multi-model estimation\relax }{table.caption.17}{}}
\newlabel{tab:msummary@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements and further reading}{10}{section*.19}\protected@file@percent }
\newlabel{acknowledgements-and-further-reading}{{}{10}{Acknowledgements and further reading}{section*.19}{}}
\newlabel{acknowledgements-and-further-reading@cref}{{}{[1][10][]10}}
\gdef \@abspage@last{11}
